POSTGRES_PASSWORD=nmMesPYd*ccRQ*-AvK3n
POSTGRES_USER=buoy_barn
POSTGRES_NAME=buoy_barn
POSTGRES_HOST=db-test
SECRET_KEY=cyuf.MCM6aqFPwxJsgJFw_C3HZTs.ujD6*3is.AWXboJ!sQg@@aFXeVw8ef88hk@!sjNUDPPE6R8AfkAAEhjmRQ-ueR8qaM-Leha
CELERY_BROKER_URL=redis://cache-test:6379/1
DJANGO_ENV=test
REDIS_CACHE=redis://cache-test:6379/0
