- op: add
  path: /spec/rules/0/host
  value: buoybarn.neracoos.org
- op: add
  path: /metadata/annotations/certmanager.k8s.io~1cluster-issuer
  value: letsencrypt-prod
- op: add
  path: /spec/tls
  value: [{ hosts: [buoybarn.neracoos.org], secretName: letsencrypt-prod }]
